train: /opt/ml/input/data/train/images/train
val: /opt/ml/input/data/train/images/train

nc: 24
names:
  - apical chamber
  - apical grooves
  - collar
  - curved apex
  - external interface
  - flared flange
  - flat apex
  - internal interface
  - micro_threading
  - non-tapered body
  - non-threaded region
  - open apex
  - reverse buttress threads
  - round holes
  - rounded threads
  - square threads
  - straight flange
  - tapered apex region
  - tapered body
  - threaded region
  - unique interface
  - v-shaped apex
  - v-shaped threads
  - wide flange
