FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-devel

WORKDIR /opt/ml/code

# Install dependencies early to avoid nvcc errors
RUN apt-get update && apt-get install -y wget git build-essential

# Preinstall numpy before any torch-related build hooks
RUN pip install --no-cache-dir --upgrade pip setuptools wheel numpy==1.24.4

# Add requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your actual model/training code
COPY MedMamba.py ./MedMamba.py
COPY train.py ./train.py

CMD ["python", "train.py"]
