FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

WORKDIR /opt/ml/code

# Install Python and pip
RUN apt-get update && apt-get install -y --fix-missing python3-pip
RUN pip3 install --upgrade pip

# Install Python dependencies
COPY requirements.txt ./
RUN pip3 install -r requirements.txt

# Copy training scripts and wrapper
COPY train.py launcher.py train MedMamba.py ./

# Make the wrapper executable
RUN chmod +x train

# Add to PATH for SageMaker
RUN ln -s /opt/ml/code/train /usr/local/bin/train

# No ENTRYPOINT — SageMaker will invoke 'train'
