FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

WORKDIR /opt/ml/code

# Install Python and essential packages in one layer to reduce size
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --no-cache-dir --upgrade pip

# Download MedMamba.py
RUN wget https://raw.githubusercontent.com/YubiaoYue/MedMamba/main/MedMamba.py -O /opt/ml/code/MedMamba.py

# Copy requirements and install in one layer with no-cache-dir
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy training scripts
COPY train.py medmamba.py launcher.py train ./

# Make the training scripts executable
RUN chmod +x train.py train

# Tell SageMaker which Python program to run and where to find it
ENV SAGEMAKER_PROGRAM train
ENV SAGEMAKER_SUBMIT_DIRECTORY /opt/ml/code


